# TestRetrofit2

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/ok/rxandroidandretrofit/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ok/rxandroidandretrofit/: Contributor.java  GitHub.java  MainActivity.java
app/src/main/java/com/example/ok/rxandroidandretrofit/models/: Clouds.java  Coord.java  Example.java  Generated.java  Main.java  Rain.java  Sys.java  Weather.java  Wind.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/ok/rxandroidandretrofit/: ExampleUnitTest.java
