apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.example.ok.rxandroidandretrofit"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
//    compile 'com.android.databinding:dataBinder:1.0-rc4'
    //RxAndroid
//    compile 'io.reactivex:rxandroid:1.0.1'
//    compile 'io.reactivex:rxjava:1.0.14'
    //Retrofit
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'org.apache.commons:commons-lang3:3.0'
    // http://mvnrepository.com/artifact/javax.annotation/javax.annotation-api
    compile 'javax.annotation:javax.annotation-api:1.2-b01'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.4.3'
    compile 'org.hamcrest:hamcrest-core:1.3'
}

//apply plugin: "me.tatarka.retrolambda"
//
//buildscript {
//    repositories {
//        maven {
//            url "https://plugins.gradle.org/m2/"
//        }
//    }
//    dependencies {
//        classpath "gradle.plugin.me.tatarka:gradle-retrolambda:3.2.5"
//    }
//
//}

